<html>

<head>
</head>

<body>
<canvas id="OUT" width="500px" height="500px" style="border: 1px solid black"></canvas>
<script type="text/javascript" src="common/libs/webgl-debug.js"></script>
<script type="text/javascript" src="./common/libs/glMatrix/dist/gl-matrix.js"></script>
<script type="text/javascript" src="common/libs/utilsShapes.js"></script>
<script type="text/javascript" src="common/classes/shape.js"></script>
<script type="text/javascript" src="common/3dModels/sfera.js"></script>
<script type="text/javascript" src="common/3dModels/cassa.js"></script>
<script type="text/javascript" src="common/3dModels/coltello.js"></script>
<script type="text/javascript" src="common/3dModels/cuboBaseJason.js"></script>
<script type="text/javascript" src="common/classes/input.js"></script>
<script type="text/javascript" src="common/classes/material.js"></script>
<script type="text/javascript" src="common/classes/scene.js"></script>
<script type="text/javascript" src="common/classes/camera.js"></script>
<script type="text/javascript" src="common/classes/shader.js"></script>
<script type="text/javascript" src="shaderSources.js"></script>
<script type="text/javascript" src="./main.js"></script>


</body>

</html>